<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style type="text/css">
        /* Un pseudo-elemento (::) es un selector empleado para seleccionar partes de otro elemento. */

        /* ::first-line selecciona la primera línea de un elemento */
        p::first-line {
            color: blue;
        }

        /* ::first-letter selecciona la primera letra de un elemento */
        p::first-letter {
            color: red;
        }

        /* ::selection selecciona la parte seleccionada por el usuario */
        ::selection {
            color: red;
        }
    </style>
</head>

<body>
    <h1> Contenido generado </h1>
    <p class="especial"> Probando selectores CSS3</p>
    <p class="noespecial"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    <p><input type="text" size="20" class="requerido" required="required"></p>
    <a href=""> Ir a algún sitio </a>
</body>

</html>