<!DOCTYPE html>
<html>

<head>
    <title></title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Syne+Tactile&display=swap" rel="stylesheet"> 
    <style type="text/css">
        /* Fuentes personalizadas 2 opciones:
        - alojada en nuestro servidor (@font-face)
        - alojada en otro servidor mediante etiqueta <link> en la cabecera de la página
        */

        /* La regla @font-face debe definirse antes de cualquier otra regla de CSS */
        @font-face {
            font-family: 'MiFuente';
            src: url('fonts/Roboto/Roboto-Thin.ttf');
        }

        body {
            font-family: "MiFuente", sans-serif;
        }

        p {
            font-family: 'Dancing Script', cursive;
        }

        h1 {
            font-family: 'Syne Tactile', cursive;
        }
    </style>
</head>

<body>
    <h1>Prueba en clase</h1>
    <h2> Encabezado con fuente mediante @font-face </h2>
    <p> Párrafo con fuente de Google Fonts </p>
</body>

</html