<!DOCTYPE html>
<html>

<head>
    <style>
        /* La propiedad border-style especifica el tipo de borde de un elemento */
        
        p.dotted {
            border-style: dotted;
        }

        p.dashed {
            border-style: dashed;
        }

        p.solid {
            border-style: solid;
        }

        p.double {
            border-style: double;
        }

        p.groove {
            border-style: groove;
        }

        p.ridge {
            border-style: ridge;
        }

        p.inset {
            border-style: inset;
        }

        p.outset {
            border-style: outset;
        }

        p.none {
            border-style: none;
        }

        p.hidden {
            border-style: hidden;
        }

    </style>
</head>

<body>
    <h2>Estilos de borde</h2>

    <p class="dotted">Un borde punteado.</p>
    <p class="dashed">Un borde discontinuo.</p>
    <p class="solid">Un borde solido.</p>
    <p class="double">Un borde doble.</p>
    <p class="groove">Un borde de ranura.</p>
    <p class="ridge">Un borde en cresta.</p>
    <p class="inset">Un borde insertado.</p>
    <p class="outset">Un borde extraído.</p>
    <p class="none">Sin borde.</p>

</body>

</html>