<!DOCTYPE html>
<html>

<head>
    <style>
        /*
        Las propiedades de margen (margin) permiten especificar el margen exterior a los bordes de un elemento:

        Puede tomar los valores:

            auto - Valor predeterminado. Calculado por el navegador.
            length - especificado en unidades: px, etc.
            % - especificado como un porcentaje del ancho del padre (contenedor) del elemento
            inherit - se hereda el valor del margen del elemento padre (contenedor)
        */

        div {
            border: 1px solid black;
            margin: 25px;
            background-color: lightblue;
        }
    </style>
</head>

<body>

    <h2>La propiedad margen</h2>

    <div>Este div tiene un margen de 25 píxeles en todos sus lados.</div>

</body>

</html>