<!DOCTYPE html>
<html>

<head>
    <style>
        /* Existen propiedades para especificar el margen de cada lado de un elemento de modo individual */
        div {
            border: 1px solid black;
            background-color: lightblue;
            margin-top: 100px;
            margin-bottom: 120px;
            margin-right: 150px;
            margin-left: 80px;
        }

        /* 
        La propiedad margin actúa como atajo permitiendo especificar entre 1 y 4 valores
        
        Si se especifica un valor, este aplica a los cuatro lados

        Si se especifican dos valores,
        el primer valor aplica a los lados superior e inferior,
        el segundo valor aplica a los lados derecho e izquierdo

        Si se especifican tres valores,
        el primer valor aplica al lado superior,
        el segundo valor aplica a los lados izquierdo y derecho,
        el tercer valor aplica al lado inferior

        Se pueden especificar cuatro valores, por este orden: superior, derecho, inferior, izquierdo
        */
        div {
            border: 1px solid black;
            background-color: lightblue;
            margin: 25px 50px 75px 80px;
        }
    </style>
</head>

<body>

    <h2>Propiedades de margen individuales</h2>

    <div>Este elemento div tiene un margen superior de 25 px, un margen derecho de 50 px, un margen inferior de 75 px y un margen izquierdo de 80px</div>

</body>

</html>