<!DOCTYPE html>
<html>

<head>
    <style>
        /*
        Las propiedades de relleno (padding) se utilizan para generar espacio alrededor del contenido de un elemento, dentro de cualquier borde definido.

        Todas las propiedades de relleno pueden tener los siguientes valores:

        length - especifica el relleno en unidades: px, etc.
        % - especifica el relleno como un porcentaje del padre del elemento
        inherit - se hereda el valor del margen del elemento padre (contenedor)
        */

        div {
            border: 1px solid black;
            background-color: lightblue;
            padding: 25px;
        }
    </style>
</head>

<body>

    <h2>Propiedades individuales de relleno</h2>

    <div>
        Este elemento div tiene un relleno de 25 píxeles en todos sus lados.
    </div>


</body>

</html>