<!DOCTYPE html>
<html>

<head>
    <style>
        /* Existen propiedades individuales para establecer de modo independiente el relleno para cada lado

    padding-top
    padding-right
    padding-bottom
    padding-left

*/

        div {
            border: 1px solid black;
            background-color: lightblue;
            padding-top: 50px;
            padding-right: 8px;
            padding-bottom: 5px;
            padding-left: 180px;
        }

        /*
        La propiedad margin actúa como atajo permitiendo especificar entre 1 y 4 valores
        
        Si se especifica un valor, este aplica a los cuatro lados

        Si se especifican dos valores,
        el primer valor aplica a los lados superior e inferior,
        el segundo valor aplica a los lados derecho e izquierdo

        Si se especifican tres valores,
        el primer valor aplica al lado superior,
        el segundo valor aplica a los lados izquierdo y derecho,
        el tercer valor aplica al lado inferior

        Se pueden especificar cuatro valores, por este orden: superior, derecho, inferior, izquierdo
        */

        div {
            border: 1px solid black;
            background-color: lightblue;
            padding: 50px 8px 5px 180px;
        }
    </style>
</head>

<body>

    <h2>Using individual padding properties</h2>

    <div>This div element has a top padding of 50px, a right padding of 30px, a bottom padding of 50px, and a left
        padding of 80px.</div>

</body>

</html>