<!DOCTYPE html>
<html>

<head>
    <style>
        /*
        Las propiedades de alto (heigth) y ancho (width) se utilizan para establecer el alto y el ancho de un elemento.

        Estas propiedades NO incluyen relleno, bordes o márgenes. Establecen el alto/ancho del área que se encuentra dentro del relleno, el borde y el margen del elemento.

        Las propiedades de alto y ancho pueden tener los siguientes valores:

            auto: valor predeterminado. El navegador calcula la altura y el ancho.
            length: define la altura/anchura en px, cm, etc.
            %: define la altura/anchura como porcentaje del bloque contenedor (padre)
            initial: establece el alto/ancho en su valor predeterminado.
            inherit: el alto/ancho se heredará de su valor principal.
        */
        div {
            height: 200px;
            width: 50%;
            background-color: red;
        }
    </style>
</head>

<body>

    <h2>Establecer la altura y el ancho de un elemento</h2>

    <p>Este elemento div tiene una altura de 200 px y un ancho del 50% del body (su contenedor)</p>

    <div></div>

</body>

</html>