<!DOCTYPE html>
<html>

<head>
    <style>
        /*
        Para calcular el tamaño total de una caja se debe tener en cuenta márgenes, bordes, rellenos y área de contenido.

        Ancho total de un elemento = width + left padding + right padding + left border + right border + left margin + right margin
        Altura total de un elemento = height + top padding + bottom padding + top border + bottom border + top margin + bottom margin
        */

        div {
            width: 320px;
            padding: 10px;
            border: 5px solid gray;
            margin: 0;
        }

        /*
        Ejemplo:
        320px (width)
        + 20px (left + right padding)
        + 10px (left + right border)
        + 0px (left + right margin)
        = 350px
        */

        img {
            width: 350px;
            height: 263px;
        }
    </style>
</head>

<body>

    <h2>Cálculo del tamaño total</h2>

    <img src="img/gerbera.jpg" alt="Gerbera">
    <div>La imagen de arriba tiene 350px de ancho y 263 de alto. El ancho y la altura total de este elemento también es de 350x263 píxles.</div>

</body>

</html>