<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style type="text/css">
        /*
            According to the box model concept, every element on a page is a rectangular box and may have width, height, padding, borders, and margins.

            Every element is a rectangular box, and there are several properties that determine the size of that box. The core of the box is defined by the width and height of an element, which may be determined by the display property, by the contents of the element, or by specified width and height properties. padding and then border expand the dimensions of the box outward from the element’s width and height. Lastly, any margin we have specified will follow the border.

Each part of the box model corresponds to a CSS property: width, height, padding, border, and margin.
        */

        div {
            border: 6px solid red;
            height: 100px;
            margin: 20px;
            padding: 20px;
            width: 400px;
        }

        /*
            border-color: red;
            border-width: 6px;
            border-style: solid;
        */
        
    </style>
</head>

<body>
    <h1> Título 1</h1>
    <div>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua.
        </p>
    </div>
</html>