<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
      }

      ul a {
        display: block; /* Permite dar acho y alto a los enlaces, de tal modo que no se reduzcan al espacio del texto */
        width: 200px;
        height: 40px;
        line-height: 40px;
        color: black;
        text-decoration: none;
        font-weight: bold;
        background-color: orange;
        border: #ffffff solid 1px;
        text-indent: 30px;
      }

      ul a:hover {
        color: white;
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="http://es.wikipedia.org/wiki/C%C3%B3digo_HTML">HTML</a></li>
      <li><a href="http://es.wikipedia.org/wiki/CSS">CSS</a></li>
      <li><a href="http://es.wikipedia.org/wiki/JavaScript">JavaScript</a></li>
    </ul>
  </body>
</html>
