<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      ul {
        margin: 0;
        padding: 0;
        list-style: none;
        background-color: orange;
      }

      ul li {
        display: inline-block; /* Dispone los elementos horizontalmente */
      }

      ul a {
        display: block; /* Permite dar acho y alto a los enlaces, de tal modo que no se reduzcan al espacio del texto */
        padding: 1em;
        text-decoration: none;
        color: white;
        font-weight: bold;
        border-left: #ccc solid 1px;
      }

      li a:first-child {
        border-left: none;
      }

      li a:last-child {
        border-right: #ccc solid 1px;
      }

      ul a:hover {
        color: black;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>
        <a class="primerli" href="http://es.wikipedia.org/wiki/C%C3%B3digo_HTML"
          >HTML</a
        >
      </li>
      <li><a href="http://es.wikipedia.org/wiki/CSS">CSS</a></li>
      <li><a href="http://es.wikipedia.org/wiki/JavaScript">JavaScript</a></li>
    </ul>
  </body>
</html>